<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TouristGuide2.AddForm" Collapsed="true">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>9gAARAAAACCBhDAAAACkAQ0KAJEEJACDAEAEBEAQABA=</HashCode>
      <FileName>Manage\AddForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide2.AddFormInfo" Collapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/yAARAAAAiCAgBDwBwCAAQACAAQAAAADEAAQAAAAADA=</HashCode>
      <FileName>Manage\AddFormInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide2.Base" Collapsed="true">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide2.EditTour" Collapsed="true">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8AAARAAAAiACBBAAAAGAgAACAIAEIAECOAEAFAGQABA=</HashCode>
      <FileName>EditTour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide2.HomeForm" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAIAAAAQwAAAAIAAA=</HashCode>
      <FileName>HomeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide2.SearchForm" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8wQAAAAAECAAABAAAACAAAAKAAAABEAAAEAAAEChUEA=</HashCode>
      <FileName>Search\SearchForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide2.SearchFormInfo" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/yQAAAAAEiAAgBCwBgCAAAACAAQAAEAAEEAQAAAAEHA=</HashCode>
      <FileName>Search\SearchFormInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide2.TotalForm" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAiAAgAAAAACAwAAKAAy4ZwEAOQAAAAAAAAg=</HashCode>
      <FileName>TotalForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TouristGuide2.Tour" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAIAAAAACAAAAQAAAARAAAAAAQAAAAAACBAAAAAA=</HashCode>
      <FileName>Tour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>